<style>
  body, html {
	font-family:sans-serif;
	background:#ffcc33;
	height:100%;
	position:relative;
	overflow:hidden;
	margin:0;
}

.demo {
	perspective:400px;
	visibility:hidden;
	height:100%;
}

.demo div {
	position:absolute;
	display:inline-block;
	left:50%;
	top:50%;
	font-weight:800;
	font-size:150px;
	color:#1C70A7;
	transform:translate(-50%, -50%);
	white-space:nowrap;
}

@media only screen and (max-width: 900px) {
  .demo div {
    font-size:36px;
  }
}

.footer {
	position:fixed;
	bottom:0;
	padding:20px;
}
</style>

<div class="demo">
	<div>IN</div>
	<div>CO</div>
	<div>GEE</div>
	<div>TO</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/EasePack.min.js"></script>

<script>
let animation = gsap.timeline({repeat:20})
let targets = document.querySelectorAll(".demo div")
let numberOfTargets = targets.length

let duration = 0.4 //change this
let pause = 0.75 // change this

let stagger = duration + pause
let repeatDelay = (stagger * (numberOfTargets - 1)) + pause

function init() {
	gsap.set(".demo", {autoAlpha:1})
	animation.from(targets, {y:80, duration:duration, opacity:0, stagger:{
		each:stagger,
		repeat:-1,
		repeatDelay:repeatDelay
	}})
	   .to(targets, {y:-80, duration:duration, opacity:0, stagger:{
		each:stagger,
		repeat:-1,
		repeatDelay:repeatDelay
	}}, stagger)
}

//window.addEventListener("click", () => animation.pause())
init()
//GSDevTools.create({animation:animation})

/* learn the GreenSock Animation Platform (GSAP 3) https://courses.snorkl.tv/courses/gsap-3-express */
</script>
